DATABASE_URL=postgresql://postgres:postgres@db:5432/microapp
DB_USER=postgres
DB_PASSWORD=postgres
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_REFRESH_EXPIRE_IN=7d
JWT_SECRET=your_jwt_secret
JWT_EXPIRE_IN=60m
NODE_ENV=development
PORT=5172